NODE_ENV=production
VITE_APP_NODE_ENV=production
VITE_APP_I18N_LOCALE=zh_tw
VITE_APP_I18N_FALLBACK_LOCALE=zh_tw
VITE_APP_AXIOS_BASEURL=https://vue-lessons-api.herokuapp.com/
VITE_APP_PUBLICPATH=/communication_vite_demo/
VITE_APP_PROXY=